public class Main {
    public static void main(String[] args) {
        String text1 = "ВРЕМЕНА МЕНЯЮТСЯ";
        String text2 = "ВРЕМЕНА МЕНЯЮТСЯ";
        String text3 = "ЮЯВОЫТ_СОЛЕТДАГЕ";
        String text4 = "АИРВЛ_ЗАЮЫВАПРТП";
        String text5 = "АЕЧЖД_ССИЬ_ОВВМ_";
        int[][] Matrix1 = {{7, 12, 1, 14}, {2, 13, 8, 11}, {16, 3, 10, 5}, {9, 6, 15, 4}};
        int[][] Matrix2 = {{9, 16, 2, 7}, {6, 3, 13, 12}, {15, 10, 8, 1}, {4, 5, 11, 14}};
        int[][] Matrix3 = {{7, 12, 1, 14}, {2, 13, 8, 11}, {16, 3, 10, 5}, {9, 6, 15, 4}};
        int[][] Matrix4 = {{16, 3, 2, 13}, {5, 10, 11, 8}, {9, 6, 7, 12}, {4, 15, 14, 1}};
        int[][] Matrix5 = {{13, 8, 12, 1}, {2, 11, 7, 14}, {3, 10, 6, 15}, {16, 5, 9, 4}};
        Cube a1 = new Cube(text1, Matrix1);
        Cube a2 = new Cube(text2, Matrix2);
        Cube a3 = new Cube(text3, Matrix3);
        Cube a4 = new Cube(text4, Matrix4);
        Cube a5 = new Cube(text5, Matrix5);
        a1.encrypt();
        a2.encrypt();
        a3.decrypt();
        a4.decrypt();
        a5.decrypt();
        a1.print();
        a2.print();
        a3.print();
        a4.print();
        a5.print();
        String text1_1 = "УСПЕХ – ЭТО КОГДА ТЫ ДЕВЯТЬ РАЗ УПАЛ, НО ДЕСЯТЬ РАЗ ПОДНЯЛСЯ";
        String text1_2 = "БМ_Д_АДЫНЭНУТРТЫТОМЬУЬМО,Н_Г____И–ОУ–ОАЧ_Е";
        String text1_3 = "МЫ ДОЛЖНЫ ПРИЗНАТЬ ОЧЕВИДНОЕ: ПОНИМАЮТ ЛИШЬ ТЕ, КТО ХОЧЕТ ПОНЯТЬ";
        String text1_4 = "КОГДА МЫ СТОИМ, ТО СТОИМЛИ МЫ, ИЛИ ЛИШЬ ПРОПУСКАЕМ СОБСТВЕННЫЕ ШАГИ, КОТОРЫЕ ОТМЕРЯЮТ И СОКРАЩАЮТ НАШ ПУТЬ?";
        String text1_5 = "ЕСЛИ ДУМАЕШЬ ДОЛГО И ДОБРОСОВЕСТНО, ТО В КОНЦЕ КОНЦОВ ВСЕГДА ПОЙМЕШЬ. ПРОСТО МАЛО КТО ХОРОШО ДУМАЕТ.";
        String text1_6 = "СМЫСЛ ЖИЗНИ НАШЕЙ – НЕПРЕРЫВНОЕ ДВИЖЕНИЕ";
        String text1_7 = "ИЛЛЮЗИИ, ЧЕМ БОЛЬШЕ О НИХ ДУМАЕШЬ, ИМЕЮТ СВОЙСТВО МНОЖИТЬСЯ, ПРИОБРЕТАТЬ БОЛЕЕ ВЫРАЖЕННУЮ ФОРМУ.";
        String text1_8 = "МУЗЫКА ОБЛАДАЕТ МАГИЧЕСКОЙ СИЛОЙ – ВДРУГ СОБИРАЕТ РАССЕЯННЫЕ МЫСЛИ И ДАЕТ ПОКОЙ ВСТРЕВОЖЕННОЙ ДУШЕ.";
        String text1_9 = "РАЗУМА ЛИШАЕТ НЕ СОМНЕНИЕ, А УВЕРЕННОСТ";
        String text1_10 = "ЬЕСОУЬ,ГТСХК_ОАТООУ_НАД_ВДОЁЯПЫОВТЩР,СИСИО_ТШЯЙЖНОЬ__ИЕЙ_ТДТ_Н-ОЕЬОО_ЛН_";
        String text1_11 = "АМЧЕМЮЕЕ_НТНМЛЕ,Ь_ЮВ_ШМДАТЕЕИЮЕ_Н_ТМСЬЗС_ОШНЯ";
        String text1_12 = "_ОВЯНВТИ_ЕМОНВ_ЕРО_КШЫВДАИЕЕЕСВ_НЛААЕ_АЮЕГК,ТТОТ_СС_ОКЯ";
        String text1_13 = "Расшифруйте шифртекст « ААНТДОМНЫЕАСЫСХЛЖТХ__ЬЕА_ВОС_ЁСЫБТПТТЖСВРСРИТАИЯАТОХ__ШЬЯ_СШ";
        String text1_14 = "Расшифруйте шифртекст « ОЕОЕНЫТНБТЕЛОНЛ__ОРОЕТС_ОГМАУБЙОЫКЩЫ__,ОЕ_НД_ЙСБЕАВ_ТЕ_Р_ПВСБАКРУЦ";
        String text1_15 = "НИКТО НИЧЕГО НЕ МОЖЕТ СКАЗАТЬ ПРО ВАС. ЧТО БЫ ЛЮДИ НИ ГОВОРИЛИ, ОНИ ГОВОРЯТ ПРО САМИХ СЕБЯ";
        Transposition b1 = new Transposition(text1_1, 6,10);
        Transposition b2 = new Transposition(text1_2, 6,7);
        b1.encrypt();
        b1.printBox();
        b2.decrypt();

        b2.printBox();
        TranspositionKeyEncrypt c1 = new TranspositionKeyEncrypt(text1_3,"МЫСЛЕННО");
        TranspositionKeyEncrypt c11 = new TranspositionKeyEncrypt(text1_11,"ОСЕНЬ");
        c1.encrypt();
        c1.printBox();
    }
}